#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/vetas/Dev/Chapp/chapp/server/Server.cpp
Server.hpp
/Users/vetas/Dev/Chapp/chapp/server/Server.hpp
QDebug
-

/Users/vetas/Dev/Chapp/chapp/server/Server.hpp
QObject
-
QTcpServer
-
QTcpSocket
-
iostream
-

/Users/vetas/Dev/Chapp/chapp/server/cmake-build-debug/server_autogen/EWIEGA46WW/moc_Server.cpp
../../../Server.hpp
/Users/vetas/Dev/Chapp/chapp/server/Server.hpp
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/vetas/Dev/Chapp/chapp/server/cmake-build-debug/server_autogen/moc_compilation.cpp
EWIEGA46WW/moc_Server.cpp
/Users/vetas/Dev/Chapp/chapp/server/cmake-build-debug/server_autogen/EWIEGA46WW/moc_Server.cpp

/Users/vetas/Dev/Chapp/chapp/server/main.cpp
iostream
-
QCoreApplication
-
QtDebug
-
Server.hpp
/Users/vetas/Dev/Chapp/chapp/server/Server.hpp

/Users/vetas/Qt/5.9.2/clang_64/lib/QtCore.framework/Headers/QCoreApplication
qcoreapplication.h
/Users/vetas/Qt/5.9.2/clang_64/lib/QtCore.framework/Headers/qcoreapplication.h

/Users/vetas/Qt/5.9.2/clang_64/lib/QtCore.framework/Headers/QDebug
qdebug.h
/Users/vetas/Qt/5.9.2/clang_64/lib/QtCore.framework/Headers/qdebug.h

/Users/vetas/Qt/5.9.2/clang_64/lib/QtCore.framework/Headers/QObject
qobject.h
/Users/vetas/Qt/5.9.2/clang_64/lib/QtCore.framework/Headers/qobject.h

/Users/vetas/Qt/5.9.2/clang_64/lib/QtCore.framework/Headers/QtDebug
qdebug.h
/Users/vetas/Qt/5.9.2/clang_64/lib/QtCore.framework/Headers/qdebug.h

/Users/vetas/Qt/5.9.2/clang_64/lib/QtCore.framework/Headers/qcoreapplication.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qscopedpointer.h
-

/Users/vetas/Qt/5.9.2/clang_64/lib/QtCore.framework/Headers/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/Users/vetas/Qt/5.9.2/clang_64/lib/QtCore.framework/Headers/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/Users/vetas/Qt/5.9.2/clang_64/lib/QtNetwork.framework/Headers/QTcpServer
qtcpserver.h
/Users/vetas/Qt/5.9.2/clang_64/lib/QtNetwork.framework/Headers/qtcpserver.h

/Users/vetas/Qt/5.9.2/clang_64/lib/QtNetwork.framework/Headers/QTcpSocket
qtcpsocket.h
/Users/vetas/Qt/5.9.2/clang_64/lib/QtNetwork.framework/Headers/qtcpsocket.h

/Users/vetas/Qt/5.9.2/clang_64/lib/QtNetwork.framework/Headers/qtcpserver.h
QtNetwork/qtnetworkglobal.h
-
QtCore/qobject.h
-
QtNetwork/qabstractsocket.h
-
QtNetwork/qhostaddress.h
-

/Users/vetas/Qt/5.9.2/clang_64/lib/QtNetwork.framework/Headers/qtcpsocket.h
QtNetwork/qtnetworkglobal.h
-
QtNetwork/qabstractsocket.h
-
QtCore/qvariant.h
-

