#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/vetas/Dev/Chapp/chapp/server/Server.cpp
Server.hpp
/Users/vetas/Dev/Chapp/chapp/server/Server.hpp

/Users/vetas/Dev/Chapp/chapp/server/Server.hpp

/Users/vetas/Dev/Chapp/chapp/server/cmake-build-debug/server_autogen/moc_compilation.cpp

/Users/vetas/Dev/Chapp/chapp/server/main.cpp
iostream
-
QCoreApplication
-
QtDebug
-
Server.hpp
/Users/vetas/Dev/Chapp/chapp/server/Server.hpp

/Users/vetas/Qt/5.9.2/clang_64/lib/QtCore.framework/Headers/QCoreApplication
qcoreapplication.h
/Users/vetas/Qt/5.9.2/clang_64/lib/QtCore.framework/Headers/qcoreapplication.h

/Users/vetas/Qt/5.9.2/clang_64/lib/QtCore.framework/Headers/QtDebug
qdebug.h
/Users/vetas/Qt/5.9.2/clang_64/lib/QtCore.framework/Headers/qdebug.h

/Users/vetas/Qt/5.9.2/clang_64/lib/QtCore.framework/Headers/qcoreapplication.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qscopedpointer.h
-

/Users/vetas/Qt/5.9.2/clang_64/lib/QtCore.framework/Headers/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

